name=Seeed_Arduino_MLX90640
version=1.0.0
author=Baozhu Zuo
maintainer=baozhu.zuo@gmail.com
sentence=A  MLX90640 library for Arduino.
paragraph=A  MLX90640 library for Arduino.
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_Arduino_MLX90640
architectures=*


